{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prism-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-29",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prism-db",
			"database_id": "de55fb9f-8e7b-40b4-839b-3fa083c0fdd4"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "54dec9a1dd1b4c97805fed9669f086cd"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "d6fb514440ad45d38fa861de80e78a42"
		}
	]
}